@media (max-width: 1200px)
  .container
    max-width: 960px
  .hotel
    &-slider
      width: 590px
      &__image
        width: 100%
        height: 100%
        object-fit: cover
  .card
    width: 230px
    height: 250px
  .footer
    &__input
      flex-basis: 100%
@media (max-width: 992px)
  .container,
  .newsletter-wrapper
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: auto
    &-menu
      padding-top: 22px
      padding-bottom: 22px
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input
      width: 340px
  .hotel
    padding-bottom: 60px
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &-right
      flex-direction: row
    &-slider
      width: 100%
  .booking
    width: 340px
  .map
    width: 340px
  .reviews
    padding-bottom: 60px
    &__title
      font-style: normal
      font-weight: bold
      font-size: 30px
      line-height: 38px
      text-align: center
      text-transform: uppercase
      margin-bottom: 50px
    &-slider
      height: auto
      &__item
        max-width: 580px
  .subscribe
    margin: 0
  .newsletter
    &-title
      margin: 0
  .activities
    &__title
      margin-bottom: 57px
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
  .card
    width: 339px
    height: 255px
  .footer
    &-wrapper
      grid-template-columns: repeat(6, 1fr )
      grid-row-gap: 40px
    &__input
      flex-basis: 49%
    &__logo
      grid-row: 1 / 2
      grid-column: span 2
    &__social
      grid-row: 2 / 3
      &-network
        grid-row: 1 / 2
        grid-column: span 4
        align-self: center
    &__catigories
      grid-row: 2 / 3
      grid-column: span 2
    &__legal
      grid-column: span 2
    &__additional
      grid-column: span 2
    &__contact
      &-details
        grid-column: span 5
        grid-row: 3
      &-form
        grid-column: span 5
        grid-row: 4
@media (max-width: 767px)
  .container,
    max-width: 576px
    width: 92%
  body
    padding-top: 78px
  .navbar
    &--mobile
      &_fixed
        position: fixed
        left: 0
        top: 0
        right: 0
        z-index: 99
    &__user, &__search
      &--mobile
        &__hidden
          display: none
        &__visible
          display: flex
          max-width: 243px
    &__user
      flex-direction: column
      justify-content: center

    &-bottom
      display: none
      position: fixed
      left: 0
      right: 0
      bottom: 0
      top: 78px
      padding-top: 9px
      &--visible
        display: block
    &-menu
      flex-direction: column
      &__item
        margin-bottom: 20px
        &--mobile
          &__visible
            display: block
    &-top
      &__menu-button
        display: flex
  .menu
    &-button
      width: 16px
      height: 11px
      padding: 0
      display: flex
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: #fff
      cursor: pointer

      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .user
    &__name
      &--light
        color: $light
        margin-left: 0
        margin-top: 20px
  .stars
    flex-basis: auto
  .hotel
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-right
      flex-direction: column
      min-height: 400px
    &-info
      padding-bottom: 38px
      &__text
        width: 100%
      &__name
        margin-top: 10px
        margin-bottom: 5px 0
      &__ratting
        display: none
      &__offer
        order: -1
        margin-left: 0
    &-slider
      height: 350px
  .swiper-slide
    width: 100%
    height: 100%
  .booking
    width: 100%
  .map
    width: 100%
    height: 173px
  .q
    height: 173px
  .subscribe
    margin: 0
  .newsletter
    &-title
      font-style: normal
      font-weight: 300
      font-size: 20px
      line-height: 25px
      margin: 0
      margin-bottom: 37px
      &__strong
        font-style: normal
        font-weight: 600
        font-size: 30px
        line-height: 38px
        text-transform: uppercase

    &-wrapper
      flex-direction: column
      width: 92%
      max-width: 576px
      align-items: flex-start
  .reviews
    &__title
      margin-bottom: 50px
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
      text-align: center
      text-transform: uppercase
    &-slider
      height: auto
      &__item
        padding: 0 30px 36px
        &:after, &:before
          display: none
      &__button
        top: 32px
        &--prev
          left: 50%
          margin-left: -95px
          transform: translate(-50%, 0)
        &--next
          right: 50%
          margin-right: -95px
          transform: translate(50%, 0)
  .activities
    padding-top: 40px
    padding-bottom: 60px
    &__title
      margin-bottom: 37px
  .card
    width: 48%
  .footer
    &__input
      flex-basis: 100%
@media  ( max-width: 576px  )
  .logo
    width: 99px
  .container
    width: 87%
  .navbar
    &-bottom
      top: 70px
    &-top
      height: 70px

  .swiper-container
    height: 179px
  .hotel
    padding-top: 0
    padding-bottom: 40px
    &__slider
      margin-bottom: 20px
  .newsletter
    padding: 85px 0 85px 0
    &__title
      margin-bottom: 37px
    &-slider
      height: 180px
  .subscribe
    width: 100%
  .newsletter
    &-wrapper
      margin-right: 20px
      margin-left: 20px
      max-width: 320px
      width: 88%
    &-title
      font-style: normal
      font-weight: 300
      font-size: 20px
      line-height: 25px
      &__strong
        font-style: normal
        font-weight: 600
        font-size: 30px
        line-height: 38px
  .subscribe
    max-width: 280px
    max-height: 50px
    &__input
      padding-left: 20px
  .reviews
    &__title
      margin: auto
      max-width: 245px
      margin-bottom: 42px
      flex-wrap: wrap
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
      text-align: center
      text-transform: uppercase
    &-slider
      height: auto
  .card
    height: 255px
    width: 100%
  .activities
    &__title
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
      text-transform: uppercase
  .reviews
    padding-bottom: 50px
  .footer
    padding-top: 69px
    &__message
      max-height: 123px
      margin-bottom: 15px
    &__input
      margin-bottom: 15px
    &__title
      &--mb-3
        margin-bottom: 15px
    &__text
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 160%
      color: $footer-text-color
    &-wrapper
      grid-template-columns: 1fr
    &__logo
      grid-row: 1
      grid-column: 1
    &__social
      &-links
      &-network
        grid-row: 2
        grid-column: 1
    &__additional
      grid-row: 3
      grid-column: 1
    &__catigories
      grid-row: 4
      grid-column: 1
    &__legal
      grid-row: 5
      grid-column: 1
    &__contact
      &-details
        max-width: 280px
        grid-row: 6
        grid-column: 1
      &-form
        max-width: 281px
        grid-row: 7
        grid-column: 1
@media  ( max-width:320px  )
  .footer
    &__form
      display: grid
    &-wrapper
    &__social
      &-links
        justify-content: unset
      &-network
        flex-direction: column
    &__photo
      margin-right: 12px
    &__button
      max-width: 160px
    &__info
      grid-row: 4
      margin-bottom: 15px
