.newsletter
  position: relative
  padding: 98px 0 87px 0
  background-image: url(../img/newsletter-bg.jpeg)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  &::before
    position: absolute
    content: ''
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.8)
  &-wrapper
    display: flex
    align-items: center
    position: relative
    justify-content: space-between
    width: 731px
    margin: auto
  &-title
    color: $light
    font-style: normal
    font-weight: 300
    font-size: 24px
    line-height: 30px
    &__strong
      display: block
      font-size: 36px
      line-height: 45px
      text-transform: uppercase
.subscribe
  position: relative
  width: 355px
  height: 55px
  border-radius: 4px
  overflow: hidden
  &__input
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 18px
    width: 100%
    height: 100%
    position: absolute
    padding-left: 33px
    padding-right: 75px
    border: none
  &__button
    position: absolute
    right: 0
    top: 0
    height: 100%
    border: none
    background-color: $primary
    color: $light
    min-width: 65px
